#************************** renamer.conf ***********************************
#
# Renamer class configuration file.
#
# Modify this configuration file file as needed.
#
# The order of fields is specified in the example below, and cannot be changed.
# Fields are separated by white space (or commas).
# Anything following # (or %) on a line is ignored as a comment.
#
# Author:       Julian Anthony Brackins 
# Date  :       Monday, February 22, 2016
#
#*******************************************************************************

#---------------------------------------------------------------------------
# Author Information
#---------------------------------------------------------------------------

# This tag specifies the author name as it will appear throughout the project
# files (.cpp, .h). There can be multiple authors if need be.

AUTHOR_NAME = Julian Anthony Brackins

#---------------------------------------------------------------------------
# Course Information
#---------------------------------------------------------------------------

# This tag specifies the course name. If this is empty, then no course
# name information will be added

COURSE_NAME = Calculus

# This tag specifies the course section. If this is empty, then no course
# section information will be added

COURSE_SECTION = Math 123

# This tag specifies the course location. If this is empty, then no course
# location information will be added

COURSE_LOCATION = McLaury Building

# This tag specifies the professor name. If this is empty, then no professor
# name will be added

PROFESSOR_NAME = Dr. Person

#************************** renamer.conf ***********************************
